# Eticaret-Proje

EticaretProje/: Admin Giriş Bilgileri.txt  EticaretProje.sln
EticaretProje/EticaretProje/: EticaretProje - Backup (1).csproj  EticaretProje - Backup (2).csproj  EticaretProje - Backup (3).csproj  EticaretProje - Backup (4).csproj  EticaretProje - Backup.csproj  Program.cs  appsettings.json
EticaretProje/EticaretProje/Controllers/: AdminController.cs  HomeController.cs
EticaretProje/EticaretProje/Data/: ApplicationDbContext.cs  EticaretDBContext.cs
EticaretProje/EticaretProje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126104206_Identity.Designer.cs  20231126104206_Identity.cs  ApplicationDbContextModelSnapshot.cs
EticaretProje/EticaretProje/Migrations/: 20231210152525_Eticaret.Designer.cs  20231210152525_Eticaret.cs  EticaretDBContextModelSnapshot.cs
EticaretProje/EticaretProje/Models/: ErrorViewModel.cs  Kategori.cs  Satis.cs  Sepet.cs  Siparis.cs  SiparisDetay.cs  Urun.cs
EticaretProje/EticaretProje/Properties/: launchSettings.json
EticaretProje/EticaretProje/Views/: _ViewImports.cshtml
EticaretProje/EticaretProje/Views/Admin/: Create.cshtml  Delete.cshtml  DeleteKategori.cshtml  Details.cshtml  DetailsKategori.cshtml  Edit.cshtml  EditKategori.cshtml  Index.cshtml  KategoriCreate.cshtml  KategoriGetir.cshtml  Urunler.cshtml
EticaretProje/EticaretProje/Views/Home/: Getir.cshtml  Index.cshtml  Privacy.cshtml  UrunDetails.cshtml
EticaretProje/EticaretProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EticaretProje/EticaretProje/scss/bootstrap/scss/: _custom-forms.scss  _mixins.scss  _reboot.scss
EticaretProje/EticaretProje/wwwroot/NiceAdmin/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  pages-blank.html  pages-contact.html  pages-error-404.html  pages-faq.html  pages-login.html  pages-register.html  tables-data.html  tables-general.html  users-profile.html
EticaretProje/EticaretProje/wwwroot/NiceAdmin/forms/: contact.php
EticaretProje/EticaretProje/wwwroot/js/: main.js
