<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EticaretProje-1b7c3962-d899-46c1-9241-49be850f7b26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.min.css" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ApplicationDbContext.cs" />
    <Content Include="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Content Include="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Content Include="Data\Migrations\20231126104206_Identity.cs" />
    <Content Include="Data\Migrations\20231126104206_Identity.Designer.cs" />
    <Content Include="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\img\carousel-1.jpg" />
    <None Include="wwwroot\img\carousel-2.jpg" />
    <None Include="wwwroot\img\cat-1.jpg" />
    <None Include="wwwroot\img\cat-2.jpg" />
    <None Include="wwwroot\img\cat-3.jpg" />
    <None Include="wwwroot\img\cat-4.jpg" />
    <None Include="wwwroot\img\cat-5.jpg" />
    <None Include="wwwroot\img\cat-6.jpg" />
    <None Include="wwwroot\img\offer-1.png" />
    <None Include="wwwroot\img\offer-2.png" />
    <None Include="wwwroot\img\payments.png" />
    <None Include="wwwroot\img\product-1.jpg" />
    <None Include="wwwroot\img\product-2.jpg" />
    <None Include="wwwroot\img\product-3.jpg" />
    <None Include="wwwroot\img\product-4.jpg" />
    <None Include="wwwroot\img\product-5.jpg" />
    <None Include="wwwroot\img\product-6.jpg" />
    <None Include="wwwroot\img\product-7.jpg" />
    <None Include="wwwroot\img\product-8.jpg" />
    <None Include="wwwroot\img\user.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/assets/vendor-1.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/assets/vendor-2.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/assets/vendor-3.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/assets/vendor-4.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/assets/vendor-5.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/assets/vendor-6.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/assets/vendor-7.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/assets/vendor-8.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\css\style.css" />
    <None Include="wwwroot\NiceAdmin\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\NiceAdmin\assets\img\card.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\favicon.png" />
    <None Include="wwwroot\NiceAdmin\assets\img\logo.png" />
    <None Include="wwwroot\NiceAdmin\assets\img\messages-1.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\messages-2.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\messages-3.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-1.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-2.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-3.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-4.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-5.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\not-found.svg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-1.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-2.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-3.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-4.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-5.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\profile-img.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\slides-1.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\slides-2.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\slides-3.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\js\main.js" />
    <None Include="wwwroot\NiceAdmin\assets\scss\Readme.txt" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\apexcharts\apexcharts.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chart.cjs" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chart.cjs.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chart.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chart.umd.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chart.umd.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\controllers\controller.bar.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\controllers\controller.line.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\controllers\controller.pie.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\controllers\controller.radar.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\controllers\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.adapters.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.animation.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.animations.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.animator.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.config.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.controller.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.datasetController.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.defaults.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.element.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.interaction.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.layouts.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.plugins.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.registry.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.scale.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.ticks.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\core\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\elements\element.arc.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\elements\element.bar.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\elements\element.line.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\elements\element.point.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\elements\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers.cjs" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers.cjs.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.color.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.config.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.core.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.math.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.options.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\index.umd.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\platform\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\platform\platform.base.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\platform\platform.basic.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\platform\platform.dom.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.title.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\scales\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\scales\scale.category.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\scales\scale.linear.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\scales\scale.time.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\types.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\types\animation.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\types\basic.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\types\color.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\types\geometric.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\types\index.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\types\layout.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\types\utils.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.bubble.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.core.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.snow.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\simple-datatables\style.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\license.txt" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\accordion\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\accordion\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\README.md" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\dark\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\dark\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\default\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\default\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\document\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\document\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\tinymce-5\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\tinymce-5\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\writer\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\writer\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.inline.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.inline.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5\skin.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5\skin.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\tinymce.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\tinymce.min.js" />
    <None Include="wwwroot\NiceAdmin\charts-apexcharts.html" />
    <None Include="wwwroot\NiceAdmin\charts-chartjs.html" />
    <None Include="wwwroot\NiceAdmin\charts-echarts.html" />
    <None Include="wwwroot\NiceAdmin\components-accordion.html" />
    <None Include="wwwroot\NiceAdmin\components-alerts.html" />
    <None Include="wwwroot\NiceAdmin\components-badges.html" />
    <None Include="wwwroot\NiceAdmin\components-breadcrumbs.html" />
    <None Include="wwwroot\NiceAdmin\components-buttons.html" />
    <None Include="wwwroot\NiceAdmin\components-cards.html" />
    <None Include="wwwroot\NiceAdmin\components-carousel.html" />
    <None Include="wwwroot\NiceAdmin\components-list-group.html" />
    <None Include="wwwroot\NiceAdmin\components-modal.html" />
    <None Include="wwwroot\NiceAdmin\components-pagination.html" />
    <None Include="wwwroot\NiceAdmin\components-progress.html" />
    <None Include="wwwroot\NiceAdmin\components-spinners.html" />
    <None Include="wwwroot\NiceAdmin\components-tabs.html" />
    <None Include="wwwroot\NiceAdmin\components-tooltips.html" />
    <None Include="wwwroot\NiceAdmin\forms-editors.html" />
    <None Include="wwwroot\NiceAdmin\forms-elements.html" />
    <None Include="wwwroot\NiceAdmin\forms-layouts.html" />
    <None Include="wwwroot\NiceAdmin\forms-validation.html" />
    <None Include="wwwroot\NiceAdmin\forms\contact.php" />
    <None Include="wwwroot\NiceAdmin\forms\Readme.txt" />
    <None Include="wwwroot\NiceAdmin\icons-bootstrap.html" />
    <None Include="wwwroot\NiceAdmin\icons-boxicons.html" />
    <None Include="wwwroot\NiceAdmin\icons-remix.html" />
    <None Include="wwwroot\NiceAdmin\index.html" />
    <None Include="wwwroot\NiceAdmin\pages-blank.html" />
    <None Include="wwwroot\NiceAdmin\pages-contact.html" />
    <None Include="wwwroot\NiceAdmin\pages-error-404.html" />
    <None Include="wwwroot\NiceAdmin\pages-faq.html" />
    <None Include="wwwroot\NiceAdmin\pages-login.html" />
    <None Include="wwwroot\NiceAdmin\pages-register.html" />
    <None Include="wwwroot\NiceAdmin\Readme.txt" />
    <None Include="wwwroot\NiceAdmin\tables-data.html" />
    <None Include="wwwroot\NiceAdmin\tables-general.html" />
    <None Include="wwwroot\NiceAdmin\users-profile.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
