<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EticaretProje-1b7c3962-d899-46c1-9241-49be850f7b26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.min.css" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ApplicationDbContext.cs" />
    <Content Include="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Content Include="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Content Include="Data\Migrations\20231126104206_Identity.cs" />
    <Content Include="Data\Migrations\20231126104206_Identity.Designer.cs" />
    <Content Include="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\img\carousel-1.jpg" />
    <None Include="wwwroot\img\carousel-2.jpg" />
    <None Include="wwwroot\img\cat-1.jpg" />
    <None Include="wwwroot\img\cat-2.jpg" />
    <None Include="wwwroot\img\cat-3.jpg" />
    <None Include="wwwroot\img\cat-4.jpg" />
    <None Include="wwwroot\img\cat-5.jpg" />
    <None Include="wwwroot\img\cat-6.jpg" />
    <None Include="wwwroot\img\offer-1.png" />
    <None Include="wwwroot\img\offer-2.png" />
    <None Include="wwwroot\img\payments.png" />
    <None Include="wwwroot\img\product-1.jpg" />
    <None Include="wwwroot\img\product-2.jpg" />
    <None Include="wwwroot\img\product-3.jpg" />
    <None Include="wwwroot\img\product-4.jpg" />
    <None Include="wwwroot\img\product-5.jpg" />
    <None Include="wwwroot\img\product-6.jpg" />
    <None Include="wwwroot\img\product-7.jpg" />
    <None Include="wwwroot\img\product-8.jpg" />
    <None Include="wwwroot\img\user.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/vendor-1.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/vendor-2.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/vendor-3.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/vendor-4.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/vendor-5.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/vendor-6.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/vendor-7.jpg" />
    <None Include="wwwroot\img\~/~/NiceAdmin/assets/vendor-8.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
